<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Bradley Collins</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link media="all" type="text/css" rel="stylesheet" href="style.css">

  </head>
  <body>

    <header>
        <a href="#">Home</a>
        <a href="#">About</a>
        <img id="nav_image" src="images/mario_head.png" />
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </header>

  	<div class="container">
    	<div id="banner_content">
            <h1>Bradley Collins</h1>
            <p>Project Manager, CSM, Front-end Dev</p>
        </div>
    </div>

    <div class="about">
    	<h2>About</h2>
    	<p>Hi! My name is Brad and I like to work with HTML and CSS. By day I work as a Project Manager for a digital marketing agency and by night, I like to try to create websites and mess around with CSS Grid.

    	It would be great to make the jump to full time front-end dev, but first I need to learn Javascript! If you need someone to make small updates to existing websites, hit me up. If you need someone to create a simple wesbite, hit me up twice!</p>
	</div>

    <div class="portfolio">
        <h2>Portfolio</h2>
    	<ul>
                <li>
                    <span>Bootstrap Redesign</span>
                    <img class="port_image" src="images/ja_site.png" />
                    <p>To learn Boostrap, I took the content from a friends Therapy website and used Bootstrap to completely redo the website. There were some modifications needed for the responsive styling, but luckily Bootstrap took care of most of that.</p>
                    <a href="https://bradleycollins.github.io/jasmine_bootstrap/" target="_blank" class="button">Check it out!</a>
                </li>
                <li>
                    <span>Is taxation theft?</span>
                    <img class="port_image" src="images/ja_site.png" />
                    <p>If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</p>
                    <a href="https://bradleycollins.github.io/jasmine_bootstrap/" target="_blank" class="button">Check it out!</a>
                </li>
                <li>
                    <span>So, what you're saying is...?</span>
                    <img class="port_image" src="images/ja_site.png" />
                    <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

                    A world where voluntaryism and property rights are treated with the highest respect.</p>
                    <a href="https://bradleycollins.github.io/jasmine_bootstrap/" target="_blank" class="button">Check it out!</a>
                </li>
                <li>
                    <span>So, what you're saying is...?</span>
                    <img class="port_image" src="images/ja_site.png" />
                    <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

                    A world where voluntaryism and property rights are treated with the highest respect.</p>
                    <a href="https://bradleycollins.github.io/jasmine_bootstrap/" target="_blank" class="button">Check it out!</a>
                </li>
                <li>
                    <span>So, what you're saying is...?</span>
                    <img class="port_image" src="images/ja_site.png" />
                    <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

                    A world where voluntaryism and property rights are treated with the highest respect.</p>
                    <a href="https://bradleycollins.github.io/jasmine_bootstrap/" target="_blank" class="button">Check it out!</a>
                </li>
                <li>
                    <span>So, what you're saying is...?</span>
                    <img class="port_image" src="images/ja_site.png" />
                    <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

                    A world where voluntaryism and property rights are treated with the highest respect.</p>
                    <a href="https://bradleycollins.github.io/jasmine_bootstrap/" target="_blank" class="button">Check it out!</a>
                </li>
            </ul>
    </div>

    <div class="contact">
        <h1>Contact Form Goes here</h1>
    </div>
		
    <footer>
    	<p>Copyright 2018 - Bradley Collins</p>
    </footer>

  </body>
</html>